/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Ryzen-2388.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\EpicGames\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\logix\Desktop\RAProject\RA-Git\Ryzen\Intermediate\Build\Win64\UE4Editor\Development\Ryzen\Ryzen.cpp.obj"
"C:\Users\logix\Desktop\RAProject\RA-Git\Ryzen\Intermediate\Build\Win64\UE4Editor\Development\Ryzen\RyzenCharacter.cpp.obj"
"C:\Users\logix\Desktop\RAProject\RA-Git\Ryzen\Intermediate\Build\Win64\UE4Editor\Development\Ryzen\RyzenController.cpp.obj"
"C:\Users\logix\Desktop\RAProject\RA-Git\Ryzen\Intermediate\Build\Win64\UE4Editor\Development\Ryzen\RyzenGameMode.cpp.obj"
"C:\Users\logix\Desktop\RAProject\RA-Git\Ryzen\Intermediate\Build\Win64\UE4Editor\Development\Ryzen\Ryzen.init.gen.cpp.obj"
"C:\Users\logix\Desktop\RAProject\RA-Git\Ryzen\Intermediate\Build\Win64\UE4Editor\Development\Ryzen\RyzenCharacter.gen.cpp.obj"
"C:\Users\logix\Desktop\RAProject\RA-Git\Ryzen\Intermediate\Build\Win64\UE4Editor\Development\Ryzen\RyzenController.gen.cpp.obj"
"C:\Users\logix\Desktop\RAProject\RA-Git\Ryzen\Intermediate\Build\Win64\UE4Editor\Development\Ryzen\RyzenGameMode.gen.cpp.obj"
"D:\EpicGames\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Ryzen\PCLaunch.rc.res"
"D:\EpicGames\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\logix\Desktop\RAProject\RA-Git\Ryzen\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Ryzen-2388.lib"